# ArquillianExample

./: pom.xml
src/main/java/com/arquillian/controller/rest/: DepartmentService.java  RestAppConfig.java
src/test/java/com/arquillian/test/: DepartmentResourceTest.java
src/test/resources/: arquillian.xml
